function dC = RIFOralODEs(~, C, params)
% RIF_ORAL_ODES - Sets up the lung dose ODEs for rifampin.
%
% INPUTS:
% - C (double array): Contains the state vector of current
%   concentrations/amounts of drug in each compartment
% - params (cell array): A list of drug-specific parameters packaged in
%   tables
%
% OUTPUTS:
% dC (double array): Derivative of the concentration state vector

% Indexing for compartments:
% 1: Venous blood
% 2: Arterial blood
% 3: Lung
% 4: Pleura
% 5: brain
% 6: Adipose
% 7: Heart
% 8: Muscle
% 9: Skin
% 10: Others
% 11: Bone
% 12: Spleen
% 13: Kidney
% 14: Gut
% 15: Liver
% 16: Lymph Node
% 17: Gut Lumen
% 18: Bronchiolar Epithelial Lining Fluid (bELF)
% 19: Alveolar Epithelial Lining Fluid (aELF)
% 20: Drug Absorption/Dissolution


%% Unpack parameters

V   = params{1}; % volume parameter table
F   = params{2}; % blood flow parameter table
L   = params{3}; % lymph flor parameter table
K   = params{4}; % partition coefficient parameter table

dC = zeros(20, 1);


%% Compartment  ----------------------------------------  Terms

% Venous Blood                                          
dC(1) = (1/V.venblood) * (...
        (F.brain - L.brainain) * C(5)/K.brain + ...         % brain --> v. blood
        (F.adipose - L.adiposeipose) * C(6)/K.adipose + ... % adipose tissue --> v. blood
        (F.heart - L.heart) * C(7)/K.heart + ...            % heart --> v. blood
        (F.muscle - L.muscle) * C(8)/K.muscle + ...         % muscle --> v. blood
        (F.skin - L.skin) * C(9)/K.skin + ...               % skin --> v. blood
        (F.other - L.other) * C(10)/K.other + ...           % other tissue --> v. blood
        (F.bone) * C(11)/K.bone + ...                       % bone --> v. blood
        (F.kidney - L.kidney) * C(13)/K.kidney + ...        % kidney --> v. blood
        (F.liver - L.liver) * C(15)/K.liver + ...           % liver --> v. blood
        (L.lymph * C(16)/K.lymph) - ...                     % lymph --> v. blood
        (F.QC * C(1)));                                     % v. blood --> lungs

% Arterial Blood
dC(2) = (1/V.artblood) * (...
        (F.QC - L.lung) * C(3)/K.lung - ... % lung --> a. blood
        (F.QC - L.lung) * C(2));            % a. blood --> all other tissue

% Lung
dC(3) = (1/V.lung) * (...
        F.QC * C(1) - ...                        % v. blood --> lung
        (F.QC - L.lung) * C(3)/K.lung - ...      % lung --> a. blood
        (L.lung - F.pleura) * C(3)/K.lung - ...  % lung --> lymph
        F.pleura * C(3)/K.lung);                 % lung --> pleura

% Pleura
dC(4) = (1/V.pleura) * (...
        F.pleura * C(3)/K.lung - ... % lung --> pleura
        F.pleura * C(4));            % pleura --> lung

% Tissues with lymph flow (brain, Adipose, Heart, Muscle, Skin, Others)
% brain
dC(5) = (1/V.brain) * (...
        F.brain * C(2) - ...                       % a. blood --> brain
        (F.brain - L.brain) * C(5)/K.brain - ...   % brain --> v. blood
        L.brain * C(5)/K.brain);                   % brain --> lymph

% Adipose tissue
dC(6) = (1/V.adipose) * (...
        F.adipose * C(2) - ...                            % a. blood --> adipose
        (F.adipose - L.adipose) * C(6)/K.adipose - ...    % adipose --> v. blood
        L.adipose * C(6)/K.adipose);                      % adipose --> lymph

% Heart
dC(7) = (1/V.heart) * (...
        F.heart * C(2) - ...                       % a. blood --> heart
        (F.heart - L.heart) * C(7)/K.heart - ...   % heart --> v. blood
        L.heart * C(7)/K.heart);                   % heart --> lymph

% Muscle
dC(8) = (1/V.muscle) * (...
        F.muscle * C(2) - ...                       % a. blood --> muscle
        (F.muscle - L.muscle) * C(8)/K.muscle - ... % muscle --> v. blood
        L.muscle * C(8)/K.muscle);                  % muscle --> lymph

% Skin
dC(9) = (1/V.skin) * (...
        F.skin * C(2) - ...                   % a. blood --> skin
        (F.skin - L.skin) * C(9)/K.Skin - ... % skin --> v. blood
        L.skin * C(9)/K.Skin);                % skin --> lymph

% Other tissue
dC(10) = (1/V.others) * (...
        F.others * C(2) - ...                         % a. blood --> others
        (F.others - L.others) * C(10)/K.others - ...  % others --> v. blood
        L.others * C(10)/K.others);                   % others --> lymph

% Tissues with no lymph flow (Bone and Spleen)
% Bone 
dC(11) = (1/V.bone) * (...
        F.bone * C(2) - ...       % a. blood --> bone
        F.bone * C(11)/K.bone);   % bone --> v. blood

% Spleen
dC(12) = (1/V.spleen) * (...
        F.spleen * C(2) - ...           % a. blood --> spleen
        F.spleen * C(12)/K.spleen);     % spleen --> liver

% Kidney (renal clearance)
dC(13) = (1/V.kidney) * (...
        F.kidney * C(2) - ...                        % a. blood --> kidney
        (F.kidney - L.kidney) * C(13)/K.kidney - ... % kidney --> v. blood
        L.kidney *  C(13)/K.kidney - ...             % kidney --> lymph
        (F.fR * F.CL) * C(2));                       % kidney clearance (urine)

% Gut (absorption + reabsorption)
dC(14) = (1/V.gut) * (...
        F.gut * C(2) - ...                   % a. blood --> gut
        (F.gut - L.gut) * C(14)/K.gut - ...  % gut --> v. blood
        L.gut *  C(14)/K.gut + ...           % gut --> lymph
        F.ka * C(20) + ...                   % drug absorption
        F.kr * C(17));                       % gut lumen --> gut

% Liver (hepatic clearance)
dC(15) = (1/V.liver) * (...
        F.artblood * C(2) + ...                         % a. blood --> liver
        F.spleen * C(12)/K.spleen + ...                 % spleen --> liver
        (F.gut - L.gut) * C(14)/K.gut - ...             % gut --> liver
        (F.liver - L.liver) * C(15)/K.liver - ...       % liver --> v. blood
        L.liver * C(15)/K.liver - ...                   % liver --> lymph
        (1 - F.fR) * F.CL * (F.artblood * C(2) + ...    % liver --> gut lumen
        F.spleen * C(12)/K.spleen + ...                 % liver --> gut lumen
        (F.gut - L.gut) * C(14)/K.gut) / F.liver);      % liver --> gut lumen

% Lymph Node
dC(16) = (1/V.lymph) * (...
        L.brain * C(5)/K.brain + ...       % brain --> lymph
        L.adipose * C(6)/K.adipose + ...     % adipose --> lymph
        L.heart * C(7)/K.heart + ...       % heart --> lymph
        L.muscle * C(8)/K.muscle + ...      % muscle --> lymph
        L.skin * C(9)/K.skin + ...        % skin --> lymph
        L.other * C(10)/K.others + ...    % others --> lymph
        L.ki * C(13)/K.kidney + ...     % kidney --> lymph
        L.Gu * C(14)/K.gut + ...        % gut --> lymph
        L.Li * C(15)/K.liver + ...      % liver --> lymph
        (L.Lu - F.Pl) * C(3)/K.lung + ...        % lungs --> lymph
        F.pleura * C(4) - ...                       % pleura --> lymph
        L.lymph * C(16)/K.lymph);                    % lymph --> v. blood

% Gut Lumen
dC(17) = (1 - fR) * CL * (...
        (F.LA * C(2) + ...                                  % a. blood --> gut lumen
        F.Sp * C(12)/K.Spleen + ...                 % spleen --> gut lumen?
        (F.Gu - L.Gu) * C(14)/K.Gut) / F.Li) - ...  % gut lumen --> liver
        kr * C(17) - ...                                    % gut lumen --> gut (reabsorption)
        kF * C(17);                                         % gut lumen clearance (feces)

% Bronchi Epithelial Lining Fluid (bELF)
dC(18) = 0;

% Alveolar Epithelial Lining Fluid (aELF)
dC(19) = 0;

% Drug Absorption
dC(20) = -ka * C(20);   % absorption --> gut


end