function dA = odePBPK(~, A, ka, kr,kF, CL, fR, phys, pt)
% Indexing convention for compartments:
% 1: Venous blood (CV), 2: Arterial blood (CA), 3: Lung (CLu)
% 4: Pleura (CPl), 5: Brain, 6: Heart, 7: Adipose, 8: Muscle
% 9: Skin, 10: Kidney, 11: Bone, 12: Spleen, 13: Gut, 14: Liver
% 15: Others, 16: Lymph Node, 17: Gut Lumen (AGL), 18: Absorbed drug (AD)

% Extract concentrations
CV = A(1); CA = A(2); CLu = A(3); CPl = A(4);
CT = A(5:15);  % Tissue compartments
CLN = A(16);   % Lymph node
AGL = A(17);   % Gut lumen
AD = A(18);    % Absorbed drug

% Parameters
Q = phys.Q;
L = phys.L;
PT_Tissue = struct2array(pt.Tissue);  % 11 tissue partition coefficients

% Calculate exiting concentrations from tissues
CVT = CT ./ PT_Tissue(:);  % Ensure column vector
CVLu = CLu / pt.Lu;
CVLN = CLN / pt.LN;
CVPl = CPl / pt.Pl;

dA = zeros(18,1);

%% Venous Blood
% Match CVT length with tissues in Q.Tissue and L.Tissue
dA(1) = sum((Q.Tissue(1:11) - L.Tissue(1:11)) .* CVT(1:11)') ...
    + L.LN * CVLN - Q.total * CV;

%% Arterial Blood
dA(2) = Q.total * CVLu - sum(Q.Tissue) * CA;

%% Lung
dA(3) = Q.total * CV - (Q.total - L.Lu) * CVLu - (L.Lu - Q.Pl) * CVLu - Q.Pl * CVLu;

%% Pleura
dA(4) = Q.Pl * CVLu - Q.Pl * CPl;

%% Tissues with lymph flow (Brain,  Adipose,Heart, Muscle, Skin, Others)
for i = 1:6
    idx = i + 4; % A(5) to A(10)
    Pi = PT_Tissue(i);
    CVTi = CT(i) / Pi;
    dA(idx) = Q.Tissue(i) * CA - (Q.Tissue(i) - L.Tissue(i)) * CVTi - L.Tissue(i) * CVTi;
end

%% Bone and Spleen (no lymph)
for i = 7:8
    idx = i + 4; % A(11) to A(12)
    Pi = PT_Tissue(i);
    CVTi = CT(i) / Pi;
    dA(idx) = Q.Tissue(i) * CA - Q.Tissue(i) * CVTi;
end

%% Kidney (renal clearance)
i = 9; idx = 13;
Pi = PT_Tissue(i);
CVTi = CT(i) / Pi;
dA(idx) = Q.Tissue(i) * CA - (Q.Tissue(i) - L.Tissue(i)) * CVTi - L.Tissue(i) * CVTi - fR * CL * CA;

%% Gut (absorption + reabsorption)
i = 10; idx = 14;
Pi = PT_Tissue(i);
CVTi = CT(i) / Pi;
dA(idx) = Q.Tissue(i) * CA - (Q.Tissue(i) - L.Tissue(i)) * CVTi - L.Tissue(i) * CVTi + ka * AD + kr * AGL;

%% Liver (hepatic clearance)
CVSp = CT(8) / pt.Tissue.Spleen;
CVGu = CT(10) / pt.Tissue.Gut;
CVLi = CT(11) / pt.Tissue.Liver;

QLi_in = Q.LA * CA + Q.Sp * CVSp + (Q.Tissue(10) - L.Tissue(10)) * CVGu;
QLi_out = (Q.Tissue(11) - L.Tissue(11)) * CVLi;
Qin = Q.LA + Q.Sp + (Q.Tissue(10) - L.Tissue(10));  % ✅ correct liver inflow

dA(15) = QLi_in - QLi_out - L.Tissue(11) * CVLi - (1 - fR) * CL * QLi_in / Qin;

%% Lymph Node - should this include the lung too? 
dA(16) = sum(L.Tissue(1:11) .* CVT(1:11)')+L.Lu - L.LN * CVLN;

%% Gut Lumen
dA(17) = (1 - fR) * CL * QLi_in / Qin - kr * AGL - kF * AGL;

%% Absorbed Drug
dA(18) = -ka * AD;
end
