
% Parameters (from Tables S2–S5, S7)
BW = 70; % kg
% Initial conditions (18 compartments + dose + gut lumen)
A0 = zeros(1, 18);


%Rifampicin
phys = loadPhysiology(BW);
ka = 1.07; % absorption rate [1/h]
CL = 7.79; % systemic clearance [L/h]
fR = 0.07; % fractional renal clearance
kr = 0.17; % gut reabsorption rate [1/h]
kF = 0.252; %gut transit rate 
pt = loadPartitionCoefficients('rifampicin');
A0(18) = 600; % oral dose [mg] to gut (AD)

% Ethambutol
% phys = loadPhysiology(BW);
% ka = 0.22; % absorption rate [1/h]
% CL = 49.99; % systemic clearance [L/h]
% fR = 0.79; % fractional renal clearance
% kr = 0; % gut reabsorption rate [1/h]
% kF = 0.252; %gut transit rate 
% pt = loadPartitionCoefficients('ethambutol');
% A0(18) = 1200; % oral dose [mg] to gut (AD)

% Isoniazid
% phys = loadPhysiology(BW);
% ka = 4.11; % absorption rate [1/h] 4.11 slow; 2.86 fast
% CL = 9.16; % systemic clearance [L/h] 9.16 slow; 24.56 fast
% fR = 0.07; % fractional renal clearance 0.07 fast; 0.29 slow
% kr = 0; % gut reabsorption rate [1/h] 
% kF = 0.252; %gut transit rate 
% pt = loadPartitionCoefficients('isoniazid');
% A0(18) = 300; % oral dose [mg] to gut (AD)

% %Pyrazinamide
% phys = loadPhysiology(BW);
% ka = 1.36; % absorption rate [1/h]
% CL = 4.1; % systemic clearance [L/h]
% fR = 0.09; % fractional renal clearance
% kr = 0; % gut reabsorption rate [1/h]
% kF = 0.252; %gut transit rate 
% pt = loadPartitionCoefficients('pyrazinamide');
% title('pyrazinamide');
% A0(18) = 1600; % oral dose [mg] to gut (AD)


% tspan = [0 24]; % 24h simulation
% [t, A] = ode15s(@(t, A) odePBPK(t, A, ka, kr,kF, CL, fR, phys, pt), tspan, A0);


t_total = [];
A_total = [];

A0 = zeros(1,18); A0(18) = 600;

for d = 1:7
    [t, A] = ode15s(@(t, A) odePBPK(t, A, ka, kr, kF, CL, fR, phys, pt), [0 24], A0);
    A0 = A(end, :);  % update for next dose
    A0(17) = A0(17) + 600;  % new daily dose to gut lumen
    t_total = [t_total; t + 24*(d-1)];
    A_total = [A_total; A];
end

% Then extract Day 7 portion:
day7_idx = t_total >= 144 & t_total <= 168;
t_day7 = t_total(day7_idx) - 144;  % reset x-axis to 0–24 h
A_day7 = A_total(day7_idx, :);


% Plot plasma concentration
figure;

subplot(2,2,1);
plot(t, A(:,16)/phys.V.LN, 'DisplayName', 'Lymph Node','LineWidth',2); hold on;
plot(t, A(:,5)/phys.V.Brain, 'DisplayName', 'Brain','LineWidth',2);
plot(t, A(:,11)/phys.V.Bone, 'DisplayName', 'Bone','LineWidth',2);
plot(t, A(:,9)/phys.V.Skin, 'DisplayName', 'Skin','LineWidth',2);
plot(t, A(:,13)/phys.V.Kidney, 'DisplayName', 'Kidney','LineWidth',2);
plot(t, A(:,15)/phys.V.Liver, 'DisplayName', 'Liver','LineWidth',2);
xlabel('Time (h)'); ylabel('Concentration (\mug/mL)');
title('Drug Concentration in Selected Tissues');
set(gca,'FontSize',25);
legend show;
grid on;

subplot(2,2,2);
plot(t, A(:,18), 'DisplayName', 'Absorbed Drug (AD)','LineWidth',2);hold on;
plot(t, A(:,17), 'DisplayName', 'Gut lumen','LineWidth',2);
plot(t, A(:,14)/phys.V.Gut, 'DisplayName', 'Gut','LineWidth',2);
xlabel('Time (h)'); ylabel('Amount of Drug (mg)');
title('Drug Amount in Dose Compartments');
set(gca,'FontSize',25);
legend show;
grid on;

subplot(2,2,3);
plot(t, A(:,3)/phys.V.Lu, 'DisplayName', 'Lung Tissue','LineWidth',2); hold on;
plot(t, A(:,4)/phys.V.Pl, 'DisplayName', 'Pleura','LineWidth',2);
xlabel('Time (h)'); ylabel('Concentration (\mug/mL)');
title('Drug Concentration in Lung Tissue');
set(gca,'FontSize',25);
legend show;
grid on;

% Plot arterial plasma concentration
subplot(2,2,4);
plot(t, A(:,2) / phys.V.A, 'DisplayName', 'Arterial','LineWidth',2); hold on;
plot(t, A(:,1) / phys.V.V, 'DisplayName', 'Venous','LineWidth',2);
xlabel('Time (h)'); ylabel('Concentration (\mug/mL)');
title('Plasma Concentration');
set(gca,'FontSize',25);
legend show;
grid on;

sgtitle('rifampicin');
